# swde_workspace

g01-wda-test/: README.md  pom.xml
g01-wda-test/wda-business/: logging.txt  pom.xml
g01-wda-test/wda-business/src/main/java/ch/hslu/swde/wda/business/: RemoveMe.java  businessService.java  businessServiceImpl.java  package-info.java
g01-wda-test/wda-business/src/test/java/ch/hslu/swde/wda/business/: RemoveMeTest.java
g01-wda-test/wda-domain/: logging.txt  pom.xml
g01-wda-test/wda-persister/: logging.txt  pom.xml
g01-wda-test/wda-reader/: logging.txt  pom.xml
g01-wda-test/wda-ui/: logging.txt  pom.xml
intellij_workspace/src/Block_01/Aufgaben/: afg_03.java  afg_04.java  afg_05.java
intellij_workspace/src/Block_02/Aufgaben/: afg_01.java  afg_02.java  afg_03.java  afg_04.java
intellij_workspace/src/Block_03/Aufgaben/: afg_01.java  afg_02.java  afg_03.java  afg_04.java  afg_05.java  afg_06.java  afg_07.java
swde_block_01/src/ch/hslu/swde/vereinverwaltung/: VereinVerwaltungApp.java
swde_block_01/src/ch/hslu/swde/vereinverwaltung/business/api/: Verwaltung.java
swde_block_01/src/ch/hslu/swde/vereinverwaltung/business/impl/: VerwaltungImpl.java
swde_block_01/src/ch/hslu/swde/vereinverwaltung/domain/: Adresse.java
swde_block_01/src/ch/hslu/swde/vereinverwaltung/persister/txt/: PersisterTxt.java
swde_block_04/: .gitignore  LICENSE  README.md
swde_block_04/src/: Triangle.java  TriangleTest.java  log4j2.xml
swde_block_04/src/afg_01/: Finanzkalkulator.java  FinanzkalkulatorTest.java
swde_block_04/src/afg_02/: BmiCalculator.java  BmiCalculatorTest.java
swde_block_04/src/ch/hslu/informatik/swde/afg_01/: Finanzkalkulator.java  FinanzkalkulatorTest.java
swde_block_04/src/ch/hslu/informatik/swde/afg_02/: BmiCalculator.java  BmiCalculatorTest.java
swde_block_04/src/ch/hslu/informatik/swde/bmicalculator/: BmiCalculator.java
swde_block_04/src/ch/hslu/informatik/swde/demo_01/: Triangle.java  TriangleTest.java
swde_block_04/src/ch/hslu/informatik/swde/finanzkalkulator/: Finanzkalkulator.java
swde_block_04/src/ch/hslu/informatik/swde/triangle/: Triangle.java
swde_block_04/src/ch/hslu/informatik/swde/vereinverwaltung/: VereinVerwaltungApp.java
swde_block_04/src/ch/hslu/informatik/swde/vereinverwaltung/business/api/: Verwaltung.java
swde_block_04/src/ch/hslu/informatik/swde/vereinverwaltung/business/impl/: VerwaltungImpl.java
swde_block_04/src/ch/hslu/informatik/swde/vereinverwaltung/domain/: Adresse.java  Kontakt.java  Person.java
swde_block_04/src/ch/hslu/informatik/swde/vereinverwaltung/persister/api/: Persister.java  PersisterTest.java
swde_block_04/src/ch/hslu/informatik/swde/vereinverwaltung/persister/ser/: PersisterSer.java
swde_block_04/src/ch/hslu/informatik/swde/vereinverwaltung/persister/txt/: PersisterTxt.java
swde_block_04/src/ch/hslu/informatik/swde/vereinverwaltung/sponsor/api/: Sponsor.java
swde_block_04/src/ch/hslu/informatik/swde/vereinverwaltung/sponsor/impl/: SponsorImpl.java
swde_block_04/src/ch/hslu/informatik/swde/vereinverwaltung/ui/: UI.java
swde_block_04/src/ch/hslu/swde/vereinverwaltung/persister/api/: Persister.java
swde_block_04/src/ch/hslu/swde/vereinverwaltung/ui/: UI.java
swde_block_04/src/demo_01/: Triangle.java  TriangleTest.java
swde_block_04/test/bmicalculator/: BmiCalculatorTest.java
swde_block_04/test/finanzkalkulator/: FinanzkalkulatorTest.java
swde_block_04/test/triangle/: TriangleTest.java
swde_block_04/test/utils/: PersisterTestUtils.java
swde_block_04/test/vereinverwaltung/: PersisterTest.java  PersisterTestSer.java  PersisterTestTxt.java
swde_block_06/verein-verwaltung/: .gitignore  pom.xml
swde_block_06/verein-verwaltung/src/site/: site.xml
swde_block_06/verein-verwaltung/verein-verwaltung-business-api/: .project  pom.xml
swde_block_06/verein-verwaltung/verein-verwaltung-business-impl/: .project  pom.xml
swde_block_06/verein-verwaltung/verein-verwaltung-business-impl/src/site/: site.xml
swde_block_06/verein-verwaltung/verein-verwaltung-cli/: .project  pom.xml
swde_block_06/verein-verwaltung/verein-verwaltung-cli/src/main/resources/: log4j2.xml
swde_block_06/verein-verwaltung/verein-verwaltung-domain/: .project  pom.xml
swde_block_06/verein-verwaltung/verein-verwaltung-persister-api/: .project  pom.xml
swde_block_06/verein-verwaltung/verein-verwaltung-persister-impl-orm/: pom.xml
swde_block_06/verein-verwaltung/verein-verwaltung-persister-impl-ser/: .project  pom.xml
swde_block_06/verein-verwaltung/verein-verwaltung-persister-impl-txt/: .project  pom.xml
swde_block_07/messages-app-rws/: .gitlab-ci.yml  pom.xml
swde_block_07/messages-app-rws/messages-business-api/: pom.xml
swde_block_07/messages-app-rws/messages-business-impl/: pom.xml
swde_block_07/messages-app-rws/messages-business-impl/src/main/java/ch/hslu/informatik/swde/messages/business/impl/: MessagesServiceImpl.java
swde_block_07/messages-app-rws/messages-business-impl/src/test/java/ch/hslu/informatik/swde/messages/service/: MessagesServiceIT.java
swde_block_07/messages-app-rws/messages-domain/: pom.xml
swde_block_07/messages-app-rws/messages-domain/src/main/java/ch/hslu/informatik/swde/messages/domain/: Message.java
swde_block_07/messages-app-rws/messages-persister-api/: pom.xml
swde_block_07/messages-app-rws/messages-persister-impl/: pom.xml
swde_block_07/messages-app-rws/messages-persister-impl/src/main/java/ch/hslu/informatik/swde/messages/persister/impl/: MessagesDAOImpl.java
swde_block_07/messages-app-rws/messages-persister-impl/src/main/java/ch/hslu/informatik/swde/messages/persister/util/: JpaUtil.java
swde_block_07/messages-app-rws/messages-persister-impl/src/test/java/ch/hslu/informatik/swde/messages/persister/: MessagesDaoImplIT.java
swde_block_07/messages-app-rws/messages-rws/: pom.xml
swde_block_07/messages-app-rws/messages-rws/src/main/java/ch/hslu/informatik/swde/messages/srv/: ServerApp.java
swde_block_07/messages-app-rws/messages-rws/src/main/java/ch/hslu/informatik/swde/messages/ws/: MessagesRessource.java
swde_block_07/rws-runnable/: run.txt
(+34 files in other folders)
